# DirectX12PioneerEngine

./: .gitignore  DirectX12PioneerEngine.sln  README.md
Common/: Common.vcxproj  ExceptionEx.h  (+5 more)
Editor/: App.xaml  App.xaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Control/: ItemClick.cs  ItemsControlDoubleClick.cs  RenameEventArg.cs  ViewPortForm.cs
Editor/Control/Text/: TextEditable.cs
Editor/Control/ToggleButtons/: TreeItemSwitchButton.xaml.cs
Editor/Control/TreeView/: PreviewSceneTreeView.cs  PreviewSceneTreeViewItem.cs
Editor/Converter/: InverseBooleanToVisibilityConverter .cs  ItemIndexConverter.cs  MaterialPropertyNameToTitleConverter.cs  StringToFloatConverter.cs  TreeItemLevelToMarginConverter.cs
Editor/EditorAttribute/: MaterialPropertyAttribute.cs
Editor/Interface/Component/: IComponent.cs  IMaterialListView.cs  Material.cs  Vector.cs
Editor/Interface/Scene/: ISceneManager.cs  ISceneNode.cs
Editor/Interface/UI/: IDockManager.cs  IPage.cs  ITool.cs
Editor/Properties/: Settings.Designer.cs
Editor/RenderDx/: CameraController.cs  DX12ImageSource.cs  EngineDx.cs  EngineDxComponent.cs  EngineDxMaterial.cs  EngineDxResource.cs  EngineMessageCallBack.cs  EngineStruct.cs  ErrorManager.cs  Render.cs  RenderHost.cs  ResourceType.cs  StringExport.cs
Editor/RenderDx/Device/: AdvancedSharedTextureManager .cs  D3D11On12Bridge .cs  DxDevice.cs  DxDevice11.cs  DxDevice12.cs  DxDevice9.cs
Editor/Resource/: AvalonDockStyle.xaml  ButttonStyle.xaml  ContextMenuResource.xaml  Converter.xaml  ListBoxStyle.xaml
Editor/Resource/TemplateResource/: AvalonDataTemplate.xaml
Editor/Server/: DockManager.cs  EngineManager.cs  ThemeManager.cs
Editor/Server/Inspector/: InspectorManager.cs
Editor/Server/Resource/: ResourceManager.cs
Editor/Server/Scene/: SceneManager.cs  SceneNode.cs
Editor/Themes/: Converter.xaml  Generic.xaml  ViewPortForm.xaml
Editor/Themes/Text/: TextEditable.xaml
Editor/Themes/ToggleButton/: TreeItemSwitchButton.xaml
Editor/Themes/TreeView/: PreviewSceneTreeView.xaml  PreviewSceneTreeViewItem.xaml
Editor/Time/: GameTimer.cs
Editor/View/: DockMainView.xaml  DockMainView.xaml.cs  LayoutUpdateStrategy.cs  MainView.xaml  MainView.xaml.cs  ThemeProps.cs  ToolType.cs  ViewTemplateSelector.cs
Editor/View/Dialog/: ColorPreviewWindow.xaml  ColorPreviewWindow.xaml.cs  SelectResourceDialog.xaml  SelectResourceDialog.xaml.cs
Editor/View/Fail/: FailView.xaml  FailView.xaml.cs
Editor/View/Info/: ResourceInfo.xaml  ResourceInfo.xaml.cs  ResourcePanel.xaml  ResourcePanel.xaml.cs
Editor/View/Inspector/: ActorComponentInspector.xaml  ActorComponentInspector.xaml.cs  InspectorMain.xaml  InspectorMain.xaml.cs  MaterialInpector.xaml  MaterialInpector.xaml.cs  MaterialPropertyItemTemplateSelector.cs  MaterialTexturePropertyView.xaml  MaterialTexturePropertyView.xaml.cs  MeshFilterComponentInspector.xaml  MeshFilterComponentInspector.xaml.cs  MeshRendererComponentInspector.xaml  MeshRendererComponentInspector.xaml.cs  NULLInspector.xaml  NULLInspector.xaml.cs  ShowPopupBehavior .cs  TransformComponentInspector.xaml  TransformComponentInspector.xaml.cs
Editor/View/Preview/: SceneNodePreview.xaml  SceneNodePreview.xaml.cs
Editor/View/Workspace/: ViewportDx.xaml  ViewportDx.xaml.cs  _Workspace.xaml  _Workspace.xaml.cs
Editor/ViewModel/: DockMainViewModel.cs  MainWindowViewModel.cs
(+245 files in other folders)
