<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:DirectX12PioneerEngine.UI.Resources"
                    xmlns:i="clr-namespace:DirectX12PioneerEngine.UI.Helpers"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DirectX12PioneerEngine.UI;component/Templates/ComboBoxItemTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Static rs:StyleKeys.ComboBoxItemStyle}" TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{StaticResource {x:Static rs:TemplateKeys.ComboBoxItemTemplate}}"/>
        <Setter Property="i:ElementStateManager.Background" Value="{DynamicResource ComboBoxItem.BackgroundBrush}"/>
        <Setter Property="i:ElementStateManager.BorderBrush" Value="Transparent"/>
        <Setter Property="i:ElementStateManager.BorderCornerRadius" Value="0"/>
        <Setter Property="i:ElementStateManager.BorderThickness" Value="0"/>

        <Setter Property="i:ElementStateManager.Foreground" Value="{DynamicResource ComboBoxItem.ForegroundBrush}"/>
        <Setter Property="i:ComboBoxItemHelper.SelectedBackground" Value="{DynamicResource ComboBoxItem.Background.SelectedBrush}"/>
        <Setter Property="i:ComboBoxItemHelper.SelectedForeground" Value="{DynamicResource ComboBoxItem.Foreground.SelectedBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="i:ElementStateManager.Background" Value="{DynamicResource ComboBoxItem.Background.MouseOverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>