<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>../Build</BaseOutputPath>
	 
  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>




	<ItemGroup>
	  <None Remove="Resource\Image\Icon\AddTexture.png" />
	  <None Remove="Resource\Image\Icon\GameObject.png" />
	  <None Remove="Resource\Image\Icon\Material.png" />
	  <None Remove="Resource\Image\Icon\Mesh.png" />
	  <None Remove="Resource\Image\Icon\Model.png" />
	  <None Remove="Resource\Image\Icon\UnknowFile.png" />
	</ItemGroup>




	<ItemGroup>
	  <Resource Include="Resource\Image\Icon\AddTexture.png" />
	</ItemGroup>




	<ItemGroup>
	  <Resource Include="Resource\Image\Icon\Material.png" />
	  <Resource Include="Resource\Image\Icon\Mesh.png" />
	  <Resource Include="Resource\Image\Icon\Model.png" />
	  <Resource Include="Resource\Image\Icon\UnknowFile.png" />
	</ItemGroup>




	<ItemGroup>
	  <Resource Include="Resource\Image\Icon\Folder.png" />
	</ItemGroup>



  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />-->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D9" Version="3.6.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="View\Dock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewPortLib\ViewPortLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Image\Icon\GameObject.png" />
    <Resource Include="Resource\Image\Icon\Texture.png" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
